# proyectoT

./: README.md  pom.xml
spring/: pom.xml
spring/src/main/java/com/arqui/market/domain/: Direction.java  Product.java  Purchase.java  PurchaseItem.java  Role.java  User.java  UserRol.java  UserRolPK.java
spring/src/main/java/com/arqui/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
spring/src/main/java/com/arqui/market/domain/repository/: CategoryRepository.java  DirectionRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java
spring/src/main/java/com/arqui/market/domain/service/: CategoryService.java  DirectionService.java  MarketUserDetailsService.java  PurchaseService.java  RoleService.java  UserService.java
spring/src/main/java/com/arqui/market/persistence/: CategoriaRepository.java  CompraRepository.java  DireccionRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
spring/src/main/java/com/arqui/market/persistence/crud/: CategoriaCrudRepository.java  CompraCrudRepository.java  DireccionCrudRepository.java  RolCrudRepository.java  UserCrudRepository.java
spring/src/main/java/com/arqui/market/persistence/entity/: Categoria.java  Compra.java  CompraProducto.java  Direccion.java  Producto.java  Rol.java  Usuario.java  UsuarioRol.java  UsuarioRolPK.java
spring/src/main/java/com/arqui/market/persistence/mapper/: CategoryMapper.java  DirectionMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  RoleMapper.java  UserMapper.java
spring/src/main/java/com/arqui/market/web/controller/: AuthController.java  CategoryController.java  DirectionController.java  ProductController.java  PurchaseController.java  RoleController.java  UserController.java
spring/src/main/java/com/arqui/market/web/security/: JWTUtil.java  SecurityConfig.java
spring/src/main/java/com/arqui/market/web/security/filter/: JwtFilterRequest.java
spring/src/main/resources/: application-dev.properties  application.properties
spring/src/test/java/com/arqui/market/: ArquitecturaMarketApplicationTests.java
src/main/java/com/arqui/market/: ArquitecturaMarketApplication.java
src/main/java/com/arqui/market/domain/: Category.java
src/main/java/com/arqui/market/domain/repository/: ProductRepository.java
src/main/java/com/arqui/market/domain/service/: ProductService.java
src/main/java/com/arqui/market/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/arqui/market/persistence/entity/: Compra.java  CompraProductoPK.java  Producto.java  Rol.java  Usuario.java  UsuarioRol.java
src/main/java/com/arqui/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/arqui/market/web/controller/: ProductController.java
src/main/resources/: application-pdn.properties
